# my_spring_cloud_alibaba

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xxm/annotation/: PassToken.java
cloud-common/src/main/java/com/xxm/aop/: LogAspect.java
cloud-common/src/main/java/com/xxm/api/dto/: AccessTokenDto.java  BaseDto.java
cloud-common/src/main/java/com/xxm/api/req/: QueryReq.java
cloud-common/src/main/java/com/xxm/bean/: Result.java  TokenInfo.java  UserInfo.java
cloud-common/src/main/java/com/xxm/config/: JackSonConfig.java  LoginInfo.java  MyBatisPlusConfig.java  RedisConfig.java  SendSmsUtil.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java  WebSocketConfig.java
cloud-common/src/main/java/com/xxm/consts/: BaseConst.java
cloud-common/src/main/java/com/xxm/enums/: ERegion.java  ResultEnum.java
cloud-common/src/main/java/com/xxm/error/: GlobalExceptionHandler.java  ServiceException.java
cloud-common/src/main/java/com/xxm/interceptor/: FeignRequestInterceptor.java  JwtInterceptor.java
cloud-common/src/main/java/com/xxm/pay/alipay/: AliOrder.java
cloud-common/src/main/java/com/xxm/pay/wechat/: PlaceOrderDto.java  PlaceOrderReq.java  WechatCallBackDto.java  WechatResource.java
cloud-common/src/main/java/com/xxm/utils/: BeanConvertUtils.java  CardNumUtil.java  EncryptionPwdUtils.java  JWTUtil.java  MD5Util.java  PageHelperUtil.java  RedisUtil.java  SpringContextUtils.java  WechatPayUtil.java
cloud-common/src/main/java/com/xxm/vaildate/: Insert.java  Update.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xxm/: GatewayApplication.java
cloud-gateway/src/main/java/com/xxm/filter/: GatewayRequestFilterFactory.java  KeyResolverConfiguration.java
cloud-gateway/src/main/resources/: application.yml
cloud-manager/: pom.xml
cloud-manager/src/main/java/com/xxm/: ManagerApplication.java
cloud-manager/src/main/java/com/xxm/controller/: TestController.java
cloud-manager/src/main/java/com/xxm/feign/: FeignServiceFallBack.java  UserFeign.java
cloud-manager/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/xxm/: UserApplication.java
cloud-user/src/main/java/com/xxm/controller/: TestController.java
cloud-user/src/main/java/com/xxm/feign/: FeignServiceFallBack.java  ManagerFeign.java
cloud-user/src/main/java/com/xxm/mapper/: UserMapper.java
cloud-user/src/main/java/com/xxm/service/: UserService.java
cloud-user/src/main/java/com/xxm/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: logback-spring.xml
cloud-user/src/main/resources/config/: application.yml  bootstrap-dev.yml
cloud-user/src/main/resources/mapper/: UserMapper.xml
